{
  "$schema": "./config.schema.json",
  "security": {
    "confirmQueries": true,
    // 0 keeps database structure snapshots until manually refreshed. Positive values expire them.
    "databaseStructureCacheDurationSeconds": 3600,
  },
  "databases": {
    "example-development": {
      "engine": "postgres",
      "readonly": true,
      "url": "postgres://localhost:5432/example_development",
      "queryCommand": "psql \"$DBQ_DATABASE_URL\" --no-psqlrc --csv --command \"$DBQ_SQL\"",
      "describeCommand": "\"$DBQ_HOME/bin/dbq-describe-postgres\"",
      // Optional per-database database structure snapshot expiry override.
      "databaseStructureCacheDurationSeconds": 900,
    },
    "example-production": {
      "engine": "postgres",
      "readonly": true,
      "urlCommand": "op read op://Databases/example-production-readonly/url",
      "queryCommand": "psql \"$DBQ_DATABASE_URL\" --no-psqlrc --csv --command \"$DBQ_SQL\"",
      "describeCommand": "\"$DBQ_HOME/bin/dbq-describe-postgres\"",
    },
    "example-analytics": {
      "engine": "postgres",
      "readonly": true,
      "urlCommand": "op read op://Databases/example-analytics/url",
      "queryCommand": "psql \"$DBQ_DATABASE_URL\" --no-psqlrc --csv --command \"$DBQ_SQL\"",
      "describeCommand": "\"$DBQ_HOME/bin/dbq-describe-postgres\"",
    },
  },
}
